App2/App2/Layouts/AbsoluteFlowers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.AbsoluteFlowers">
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All" 
               Source="http://lorempixel.com/1920/1080/nature/7" 
               Aspect="AspectFill"/>

        <Label 
            AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All"
            TextColor="White" 
            FontSize="30"
            Text="Relax"
            HorizontalOptions="Center">
        </Label>

        <BoxView AbsoluteLayout.LayoutBounds="0,1,1,100" 
                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  
                 Opacity="0.5"
                 Color="Black"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,100" 
                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                     Orientation="Horizontal" Padding="30,0">
            <Label BackgroundColor="Transparent" FontSize="15" TextColor="White" Text="Profile" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label BackgroundColor="Transparent" FontSize="15" TextColor="White" Text="Meditate" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label BackgroundColor="Transparent" FontSize="15" TextColor="White" Text="Themes" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>