App2/App2/Layouts/relativepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.relativepage">

    <!--<RelativeLayout>
        <BoxView Color="Aqua"
                 x:Name="Banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression 
                                                    Type=RelativeToParent,
                                                    Property=Width,
                                                    Factor=1}"
                 
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Height,
                                                    Factor=0.3}"/>

        <BoxView Color="Silver"
                 RelativeLayout.YConstraint="{ConstraintExpression
                                                Type=RelativeToView,
                                                ElementName=Banner,
                                                Property=Height,
                                                Factor=1,
                                                Constant=-10}"
                 RelativeLayout.XConstraint="{ConstraintExpression
                                                Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.5}"/>

    </RelativeLayout>-->
</ContentPage>