App2/App2/Layouts/TelephonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.TelephonePage"
             Padding="20"
             BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="1234" FontSize="50" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>

            <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>

            <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="White" BorderRadius="30" FontSize="30" TextColor="#28282c"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" BorderRadius="30" FontSize="30" BackgroundColor="#96ca2d" TextColor="#28282c"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>